spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

pattern.saga.timeout=60

/*Deberia estar en naranja y no en gris, esto empezo cuando se anadieron las ultimas tres lineas
  (las lineas 8,9 y 11)
*/



